NVIDIA_API_KEY ="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"
BASE_URL = "https://integrate.api.nvidia.com/v1" 
#NVIDIA_API_KEY = "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"
 
