NVIDIA_API_KEY ="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"
BASE_URL = "https://integrate.api.nvidia.com/v1" 
#NVIDIA_API_KEY = "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"
 
